
TWITTER_CONSUMER_KEY="[UPDATE WITH THE APPROPRIATE VALUE]"
TWITTER_CONSUMER_SECRET="[UPDATE WITH THE APPROPRIATE VALUE]"
TWITTER_ACCESS_TOKEN_KEY="[UPDATE WITH THE APPROPRIATE VALUE]"
TWITTER_ACCESS_TOKEN_SECRET="[UPDATE WITH THE APPROPRIATE VALUE]"